
{
	"name": "keepassxc-mail",
	"description": "MailExtension to talk to keepassxc",
	"version": "1.8",
	"icons": {
		"48": "icons/icon.svg",
		"96": "icons/icon.svg"
	},
	"background": {
		"scripts": [
			"from-keepassxc-browser/nacl.min.js",
			"from-keepassxc-browser/nacl-util.min.js",
			"global.js",
			"from-keepassxc-browser/client.js",
			"from-keepassxc-browser/keepass.js",
			"main.js"
		]
	},
	"options_ui": {
		"browser_style": true,
		"page": "options/options.html"
	},
	"author": "Korbinian Kapsner",
	"permissions": [
		"nativeMessaging",
		"storage"
	],
	"experiment_apis": {
	  	"credentials": {
			"schema": "experiment/schema.json",
			"parent": {
				"scopes": ["addon_parent"],
				"paths": [["credentials"]],
				"script": "experiment/implementation.js"
			}
		}
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "keepassxc-mail@kkapsner.de",
			"strict_min_version": "74.0",
			"strict_max_version": "129.0"
		}
	},
	"default_locale": "en",
	"manifest_version": 2
}